<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/granate"
>
    
    <TableLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        
<!-- Fila 1 -->

        <TableRow
            android:id="@+id/holahola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="4"
                android:text="user0" />

            <TextView
                android:id="@+id/fav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:text="02/03/2014  19:57" />

            <ImageButton
                android:id="@+id/fav2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/btn_star"
                android:background="#00000000"/>
        </TableRow>
        
<!-- Fila 2 -->

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp" 
             android:background="@color/granate">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="clip_horizontal"
                android:layout_weight="1"
                android:text="@string/texto" />

        </TableRow>
        
<!-- Fila 3 -->
        
          <TableRow 
              android:id="@+id/tableRow3">

              <Button
                  android:id="@+id/contestar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="30dp"
                  android:layout_weight="3"
                  android:text="contestar" />

              <ImageButton
                  android:id="@+id/button2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@android:drawable/presence_busy"
                  android:layout_gravity="center_vertical"
                  android:background="#00000000"/>
              
			  <ImageButton
                  android:id="@+id/button2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:src="@android:drawable/ic_menu_share"
                  android:layout_gravity="center_vertical"
                  android:background="#00000000"/>
          </TableRow>

    </TableLayout>

</LinearLayout>
